# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'MyCities' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyCities
pod 'Mapbox-iOS-SDK', '~> 4.9'
pod 'MapboxGeocoder.swift', '~> 0.10'
pod 'Alamofire'
pod 'Alamofire-SwiftyJSON'
end
